<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Seriously</title>

    <script src="node_modules/p5/lib/p5.js" type="text/javascript"></script>
    <script src="node_modules/p5/lib/addons/p5.dom.js" type="text/javascript"></script>
    <!-- inject:js -->
    <script src="libraries/seriously.js"></script>
    <script src="libraries/effects/seriously.accumulator.js"></script>
    <script src="libraries/effects/seriously.ascii.js"></script>
    <script src="libraries/effects/seriously.bleach-bypass.js"></script>
    <script src="libraries/effects/seriously.blend.js"></script>
    <script src="libraries/effects/seriously.blur.js"></script>
    <script src="libraries/effects/seriously.brightness-contrast.js"></script>
    <script src="libraries/effects/seriously.channels.js"></script>
    <script src="libraries/effects/seriously.checkerboard.js"></script>
    <script src="libraries/effects/seriously.chroma.js"></script>
    <script src="libraries/effects/seriously.color-select.js"></script>
    <script src="libraries/effects/seriously.color.js"></script>
    <script src="libraries/effects/seriously.colorcomplements.js"></script>
    <script src="libraries/effects/seriously.colorcube.js"></script>
    <script src="libraries/effects/seriously.crop.js"></script>
    <script src="libraries/effects/seriously.daltonize.js"></script>
    <script src="libraries/effects/seriously.directionblur.js"></script>
    <script src="libraries/effects/seriously.displacement.js"></script>
    <script src="libraries/effects/seriously.dither.js"></script>
    <script src="libraries/effects/seriously.edge.js"></script>
    <script src="libraries/effects/seriously.emboss.js"></script>
    <script src="libraries/effects/seriously.exposure.js"></script>
    <script src="libraries/effects/seriously.expression.js"></script>
    <script src="libraries/effects/seriously.fader.js"></script>
    <script src="libraries/effects/seriously.falsecolor.js"></script>
    <script src="libraries/effects/seriously.filmgrain.js"></script>
    <script src="libraries/effects/seriously.freeze.js"></script>
    <script src="libraries/effects/seriously.fxaa.js"></script>
    <script src="libraries/effects/seriously.gradientwipe.js"></script>
    <script src="libraries/effects/seriously.hex.js"></script>
    <script src="libraries/effects/seriously.highlights-shadows.js"></script>
    <script src="libraries/effects/seriously.hue-saturation.js"></script>
    <script src="libraries/effects/seriously.invert.js"></script>
    <script src="libraries/effects/seriously.kaleidoscope.js"></script>
    <script src="libraries/effects/seriously.layers.js"></script>
    <script src="libraries/effects/seriously.linear-transfer.js"></script>
    <script src="libraries/effects/seriously.lumakey.js"></script>
    <script src="libraries/effects/seriously.lut.js"></script>
    <script src="libraries/effects/seriously.mirror.js"></script>
    <script src="libraries/effects/seriously.nightvision.js"></script>
    <script src="libraries/effects/seriously.noise.js"></script>
    <script src="libraries/effects/seriously.opticalflow.js"></script>
    <script src="libraries/effects/seriously.panorama.js"></script>
    <script src="libraries/effects/seriously.pixelate.js"></script>
    <script src="libraries/effects/seriously.polar.js"></script>
    <script src="libraries/effects/seriously.repeat.js"></script>
    <script src="libraries/effects/seriously.ripple.js"></script>
    <script src="libraries/effects/seriously.scanlines.js"></script>
    <script src="libraries/effects/seriously.select.js"></script>
    <script src="libraries/effects/seriously.sepia.js"></script>
    <script src="libraries/effects/seriously.simplex.js"></script>
    <script src="libraries/effects/seriously.sketch.js"></script>
    <script src="libraries/effects/seriously.split.js"></script>
    <script src="libraries/effects/seriously.temperature.js"></script>
    <script src="libraries/effects/seriously.throttle.js"></script>
    <script src="libraries/effects/seriously.tone.js"></script>
    <script src="libraries/effects/seriously.tvglitch.js"></script>
    <script src="libraries/effects/seriously.vibrance.js"></script>
    <script src="libraries/effects/seriously.vignette.js"></script>
    <script src="libraries/effects/seriously.whitebalance.js"></script>
    <!-- endinject -->

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
